<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog 1: GenAI | Manali Gawde</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="GenAI"><meta itemprop="datePublished" content="2024-06-06T11:25:05-04:00" />
    <meta name="generator" content="Hugo 0.92.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="https://mmg06.github.io/mmg_portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Blog 1: GenAI" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmg06.github.io/mmg_portfolio/post/chapter-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-01T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-04-01T10:58:08-04:00" /><meta property="og:site_name" content="Manali Gawde" />

<meta itemprop="name" content="Blog 1: GenAI">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2020-04-01T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-04-01T10:58:08-04:00" /><meta itemprop="datePublished" content="2024-06-06T11:25:05-04:00" />
<meta itemprop="wordCount" content="223">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="When AI Comes to the Rescue: Tales from Data Engineering"/><meta itemprop="datePublished" content="2024-06-06T11:25:05-04:00" />
<meta name="twitter:description" content="GenAI"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://mmg06.github.io/mmg_portfolio/images/stock.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mmg06.github.io/mmg_portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Manali Gawde
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mmg06.github.io/mmg_portfolio/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mmg06.github.io/mmg_portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mmg06.github.io/mmg_portfolio/post/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/manali-gawde-768772166/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }};"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
    <a href="https://github.com/Mmg06" target="_blank" class="Github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Blog 1: When AI Comes to the Rescue: Tales from Data Engineering</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              GenAI
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        Blog
      </aside>
 <!-- New Article Section for Generative AI Content -->
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <h1 class="f2 athelas mt3 mb1">Generative AI: A Data Engineer's New Best Friend</h1>
      <time class="f6 mv4 dib tracked" datetime="2024-09-19">September 19, 2024</time>
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
      <h2>Introduction</h2>
      <p>What do you get when you cross a data engineer with a corrupted dataset? A very long day and a potential for either disaster or unexpected heroism thanks to Generative AI (GenAI). Let's dive into how AI is not just a tool, but sometimes a data engineer's knight in shining algorithm.</p>

      <h2>The Crisis and the Solution</h2>
      <p>Picture this: it's Monday morning and a data engineering team is about to make the big presentation that they’ve been preparing for months. Just when they think they've got everything under control, they find out their primary dataset looks more scrambled than a crossword puzzle. Panic mode? Not quite—thanks to their new team member, GenAI, who doesn't need coffee breaks.</p>

      <p>With a few clicks and some AI magic, they generate a synthetic dataset so accurate that even the corrupted data would have given a nod of approval if it could. This isn’t just fiction; it’s the new reality where GenAI tools are becoming the go-to solution, predicted by Gartner to make up 60% of data used in AI projects by 2024.</p>

      <h2>The Evolution of the Data Engineer's Role</h2>
      <p>As more mundane tasks get handed off to AI, data engineers are finding themselves with a bit more free time. Time that used to be spent scrubbing data clean is now used to ponder the mysteries of the universe... or more likely, to develop more complex AI systems and tackle ethical questions. According to the World Economic Forum, this shift is not just reshaping roles but also creating 97 million new ones by 2025. Who said machines taking over jobs had to be a bad thing?</p>

      <h2>Ethical Considerations</h2>
      <p>With great power comes great responsibility, and GenAI is no exception. Imagine creating synthetic customer data—it’s like having the ability to clone digital humans without any of the messy ethical concerns, right? Well, not exactly. This process has its own set of challenges, like ensuring these digital clones don’t carry the biases of their real-world counterparts. Cue the AI ethics committee, who probably never thought they’d be playing referee to rows of code.</p>

      <h2>Future Perspectives and Personal Insights</h2>
      <p>The horizon is bustling with potential as GenAI promises to transform data quality management and usher in AI-assisted storytelling. It’s exciting, but also a bit daunting. How do we ensure that these new tools enhance everyone's work and don't just benefit the tech giants with the deepest pockets? The future is being written one line of code at a time, and it's up to us to make sure it's a bestseller.</p>

      <h2>Conclusion</h2>
      <p>As we stand on the brink of this AI revolution, it’s clear that the path forward is not paved with ones and zeros alone but with a blend of human creativity, ethical foresight, and digital innovation. Let's not just ride the wave of GenAI—let's surf it to new heights.</p>

      <h2>Call to Action</h2>
      <p>Ever had AI come to your rescue, or maybe it’s given you a harder time than a stubborn Sudoku puzzle? Drop your stories and thoughts in the comments below. Let’s chat about the brave new world of data engineering and AI.</p>

      <h2>References</h2>
      <ul>
        <li>Gartner, "Gartner Top 10 Data and Analytics Trends for 2021", 2021. Available at: <a href="https://www.gartner.com">Gartner</a></li>
        <li>World Economic Forum, "The Future of Jobs Report 2020", 2020. Available at: <a href="https://www.weforum.org">WEF</a></li>
        <li>IEEE, "Ethically Aligned Design: A Vision for Prioritizing Human Well-being with Autonomous and Intelligent Systems", 2019. Available at: <a href="https://www.ieee.org">IEEE</a></li>
        <li>Acemoglu, D., & Restrepo, P., "The Race between Man and Machine: Implications of Technology for Growth, Factor Shares, and Employment", American Economic Review, 2018. Available at: <a href="https://economics.mit.edu">MIT Economics</a></li>
      </ul>
    </div>
  </article>
</main>
